backend/src/typedef/user.typedef.graphql

type User {
    username: String,
    firstName: String,
    lastName: String,
    email: String,
    createdAt: String,
    updatedAt: String
}

type Token {
    token: String
}

input AuthInput {
    username: String,
    password: String
}

input UserInput {
    username: String!,
    password: String!,
    firstName: String!,
    lastName: String!,
    email: String!,
}

type Query {
    user: User
}

type Mutation {
    signUp(input: UserInput!): User
    authenticate(input: AuthInput): Token
}